{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "types"],
    "esModuleInterop": true
  }
}
